<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovingView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndt-hM-Xir">
                                <rect key="frame" x="20" y="28" width="100" height="100"/>
                                <color key="backgroundColor" red="0.83996725080000001" green="0.1269445568" blue="0.1100263521" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mgC-dy-FAI"/>
                                    <constraint firstAttribute="width" constant="100" id="zZ7-ow-LMo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYE-8U-19h" customClass="RoundButton" customModule="MovingView" customModuleProvider="target">
                                <rect key="frame" x="267" y="550" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Q3T-G7-MQp"/>
                                    <constraint firstAttribute="height" constant="30" id="pPI-BT-zn7"/>
                                </constraints>
                                <state key="normal" title="Move"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLq-IN-RyM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ndt-hM-Xir" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-230" id="5lt-Gc-tq2"/>
                            <constraint firstItem="dYE-8U-19h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RD6-Ma-Gap"/>
                            <constraint firstItem="Ndt-hM-Xir" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-222" id="VCe-YC-K8j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dYE-8U-19h" secondAttribute="bottom" constant="20" id="yN7-dN-vvY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movingView" destination="Ndt-hM-Xir" id="4Vy-4E-Ria"/>
                        <outlet property="movingViewX" destination="5lt-Gc-tq2" id="Xe9-Hv-dsx"/>
                        <outlet property="movingViewY" destination="VCe-YC-K8j" id="TX1-TB-gXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="337"/>
        </scene>
    </scenes>
</document>
